{
  "name": "puppyforge-ai",
  "version": "1.4.0",
  "private": true,
  "description": "PuppyForge AI - 数字疯狗灵魂工厂 | 叛逆进化 · 记忆漂移 · 永不掉线",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:vercel": "vercel --prod",
    "deploy:cf": "wrangler pages deploy .next",
    "clean": "rm -rf .next node_modules .vercel"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    
    "@serwist/next": "^9.0.0",
    "@serwist/sw": "^9.0.0",
    
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.441.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "@tailwindcss/typography": "^0.5.15",
    "vercel": "^37.0.0",
    "@cloudflare/wrangler": "^3.78.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai-pet",
    "digital-dog",
    "pwa",
    "nextjs",
    "soul-evolution",
    "memory-drift",
    "cyberpunk-pet"
  ],
  "author": "summer2hjp",
  "license": "MIT"
}
